{
  "name": "bare-fetch",
  "version": "1.2.0",
  "description": "Minimal WHATWG Fetch implementation for Bare",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-fetch.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-fetch/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-fetch#readme",
  "dependencies": {
    "bare-http1": "^3.5.2",
    "bare-https": "^1.1.0",
    "bare-stream": "^2.1.3"
  },
  "imports": {
    "http": {
      "bare": "bare-http1",
      "default": "http"
    },
    "https": {
      "bare": "bare-https",
      "default": "https"
    }
  },
  "devDependencies": {
    "brittle": "^3.3.0",
    "standard": "^17.1.0"
  }
}
